# DroidTagv1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quascenta/petersroad/droidtag/: MyApp.java  PlaceJsonParser.java  SessionManager.java
app/src/main/java/com/quascenta/petersroad/droidtag/Bluetooth/: BluetoothLeService.java
app/src/main/java/com/quascenta/petersroad/droidtag/EventBus/: Events.java
app/src/main/java/com/quascenta/petersroad/droidtag/EventListeners/: EventListener.java  FragmentLifeCycle.java  RegisterClickListener.java  TextObservables.java
app/src/main/java/com/quascenta/petersroad/droidtag/Executor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java  StartRunnable.java
app/src/main/java/com/quascenta/petersroad/droidtag/Renderer/: DeviceRenderer.java
app/src/main/java/com/quascenta/petersroad/droidtag/Utils/: AlphaNumericValidator.java  AlphaValidator.java  AndValidator.java  Constants.java  CreditCardValidator.java  DateValidator.java  DigitLengthRangeValidator.java  DomainValidator.java  DummyValidator.java  EmailProviderValidator.java  EmailValidator.java  EmptyValidator.java  FloatNumericRangeValidator.java  Hex.java  IpAddressValidator.java  MultiValidator.java  NotValidator.java  NumericRangeValidator.java  NumericValidator.java  OrValidator.java  PatternValidator.java  PersonFullNameValidator.java  PersonNameValidator.java  PhoneValidator.java  RegexpValidator.java  SameValueValidator.java  SharedPrefUtils.java  Validator.java  WebUrlValidator.java
app/src/main/java/com/quascenta/petersroad/droidtag/activities/: BaseActivity.java  DevicesActivity2.java  LoginActivity.java  MainActivity.java  PagerAdapter1.java  RegisterDeviceActivity.java  RegisterMobileFragment.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/quascenta/petersroad/droidtag/adapters/: GooglePlacesAutocompleteAdapter.java
app/src/main/java/com/quascenta/petersroad/droidtag/core/: CompanyModel.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java  RegisterContract.java  RegisterDeviceContract.java  RegisterInteractor.java  RegisterPresenter.java  User.java  UserCollection.java  UserViewModel.java
app/src/main/java/com/quascenta/petersroad/droidtag/di/: AdapterComponent.java  MainModule.java
app/src/main/java/com/quascenta/petersroad/droidtag/fragments/: AlertListFragment.java  RegisterDeviceFragment.java  RegisterUserFragment.java  RegisterView.java  ScanDeviceFragment.java
app/src/main/res/drawable/: ic_arrow_forward_white.xml  img.xml  line_et.xml
app/src/main/res/drawable-xhdpi/: cell_shape.xml  cell_shape_2.xml
app/src/main/res/layout/: activity_device.xml  activity_layoutwithviewpager.xml  activity_loading.xml  activity_login.xml  activity_register_ble_device.xml  activity_registerdevice.xml  activity_registration.xml  activity_reset_password.xml  activity_signup.xml  device.xml  device_sample_show_row.xml  emerge.xml  fragment_register.xml  fragment_register2.xml  fragment_register_wizard1.xml  fragment_scan.xml  horizontal_divider.xml  limit_dialog.xml  list_item_genre.xml  listitem_device1.xml  panel_bt.xml  register_bt.xml  scan_bt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+32 files in other folders)
