apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        mavenCentral()

    }



    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {

        applicationId "com.quascenta.petersroad.droidtag"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations {
    all*.exclude module: 'joda-time-2.9.5-no-tzdb'
}

ext {
    okhttpVersion = "3.0.1"
    retrofitVersion = "2.0.0"

    supportLibVersion = "24.2.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
    compile 'com.github.pedrovgs:renderers:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wefika:collapse-calendar-view:0.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    provided 'javax.annotation:jsr250-api:1.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.squareup.okio:okio:1.12.0'
}
apply plugin: 'com.google.gms.google-services'
