<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:orientation="vertical"
    android:padding="16dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/full_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/location"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        >

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/logger_name"
            style="@style/StyledTilEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:hint="Logger Default*"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/alias_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/location"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/alias_name_et"
            style="@style/StyledTilEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:hapticFeedbackEnabled="true"
            android:hint="@string/editText_hint_alias"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/StyledTilEditTextTheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="Set Company and Location" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorPrimary1"
        app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingBottom="4dp"

            android:paddingTop="4dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/source_company_name_it"
                style="@style/TextInputLayoutDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:drawableStart="@drawable/location"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.quascenta.petersroad.droidtag.widgets.FormAutoCompleteTextView
                    android:id="@+id/source_company_name_et"
                    style="@style/StyledTilEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:drawableStart="@drawable/location"

                    android:hint=" Entry Point"
                    android:inputType="textPersonName"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/source_location_it"
                style="@style/TextInputLayoutDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:drawableStart="@drawable/location"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <com.quascenta.petersroad.droidtag.widgets.FormAutoCompleteTextView
                android:id="@+id/source_location_et"
                style="@style/StyledTilEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:drawableStart="@drawable/location"
                android:hint="Location"
                android:inputType="textPersonName"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingBottom="4dp"

            android:paddingTop="4dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/destination_company_name_it"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:drawableStart="@drawable/location"
                android:textColorHint="@color/soft_white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.quascenta.petersroad.droidtag.widgets.FormAutoCompleteTextView
                android:id="@+id/destination_company_name_et"
                    style="@style/StyledTilEditText"
                android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                android:drawableStart="@drawable/location"
                    android:hint=" Entry Point"
                    android:inputType="textPersonName"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/destination_location_it"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:drawableStart="@drawable/location"
                android:textColorHint="@color/soft_white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <com.quascenta.petersroad.droidtag.widgets.FormAutoCompleteTextView
                android:id="@+id/destination_location_et"
                style="@style/StyledTilEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:drawableStart="@drawable/location"
                android:hint="Location"
                android:inputType="textPersonName"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        style="@style/StyledTilEditTextTheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="Set Limits (Temperature)" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorPrimary1"
        app:cardElevation="4dp">

        <LinearLayout
            style="@style/LinearLayoutDesign_Register_device_for_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lower_limit_it"
            style="@style/TextInputLayoutDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.quascenta.petersroad.droidtag.widgets.FormEditText
                android:id="@+id/lower_limit_et"
                style="@style/StyledTilEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:hint="@string/start"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/upper_limit_it"
            style="@style/TextInputLayoutDesign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.quascenta.petersroad.droidtag.widgets.FormEditText
                android:id="@+id/upper_limit_et"
                style="@style/StyledTilEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:hint="@string/end"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>



    <TextView
        android:id="@+id/textView"
        style="@style/StyledTilEditTextTheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="@string/set_limits_humidity" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorPrimary1">

        <LinearLayout
            style="@style/LinearLayoutDesign_Register_device_for_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lower_limit_rh_it"
                style="@style/TextInputLayoutDesign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.quascenta.petersroad.droidtag.widgets.FormEditText
                    android:id="@+id/lower_limit_rh_et"
                    style="@style/StyledTilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:hint="@string/start"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/upper_limit_rh_it"
                style="@style/TextInputLayoutDesign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/location"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.quascenta.petersroad.droidtag.widgets.FormEditText
                    android:id="@+id/upper_limit_rh_et"
                    style="@style/StyledTilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:hint="@string/end"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
