<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_black"

    >

    <LinearLayout

    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/full_name"
            style="@style/StyledTilEditTextTheme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullName"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/email"
            style="@style/StyledTilEditTextTheme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/password"
            style="@style/StyledTilEditTextTheme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/confirm_password"
            style="@style/StyledTilEditTextTheme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPersonName"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/working_orginasation"
            style="@style/StyledTilEditTextTheme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Working Organization/Company"
            android:inputType="textPersonName"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutDesign"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/address"
            style="@style/address2match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <com.quascenta.petersroad.droidtag.widgets.FormEditText
            android:id="@+id/state_province"
            style="@style/address2match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Province"
            android:inputType="textPostalAddress"

            />

    </android.support.design.widget.TextInputLayout>

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutDesign"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.quascenta.petersroad.droidtag.widgets.FormAutoCompleteTextView
                    android:id="@+id/country_code"
                    style="@style/Mobile1_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Code" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.quascenta.petersroad.droidtag.widgets.FormAutoCompleteTextView
                    android:id="@+id/mobile_number"
                    style="@style/StyledTilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No." />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <!-- Link to Login Screen -->


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>
</ScrollView>
