<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:baselineAligned="true"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/source_company_name_it"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/location"
            android:orientation="horizontal"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.quascenta.petersroad.droidtag.widgets.FormEditText
                android:id="@+id/lower_et"
                style="@style/StyledTilEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:hint="Limit (Start)"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/source_location_it"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/location"
            android:orientation="horizontal"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.quascenta.petersroad.droidtag.widgets.FormEditText
                android:id="@+id/higher_et"
                style="@style/StyledTilEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:hint="Limit (End)"
                android:imeOptions="actionDone"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>