<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c000"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/suggestion_company"
        style="@style/textviewtheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Easy Solutions" />

    <TextView
        android:id="@+id/suggestion_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Easy Solutions"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</LinearLayout>